<html>
	<!-- No title was given in the activity -->
	<head>
		<title></title>
	</head>
	<body>

		<p>
			<em>Science and Engineering Ethics (2001) 7, 231-238</em>
		</p>

		<hr>

		<h1>
			<strong>Software Engineering Code of Ethics and Professional Practice</strong>
		</h1>

		<h3>IEEE-CS/ASM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

		<hr>

		<p>
			<strong>Keywords</strong>: code of ethics, professional responsibility, software engineering
		</p>

		<h4>PREAMBLE</h4>

		<p>
			The short version of the code summarizes aspirations at a high level of abstraction.The clauses that are included in the full version give examples and details of how these aspirations change the way we act as a software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code. 
		</p>
	</body>
</html>